<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>portfolio</title>
    <link rel="shortcut icon" href="20250618_153029.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: 100%;
            position: sticky;
        }
        #title{
            color: rgb(42, 0, 228);
            font-family: 'Cinzel', serif;
      text-align: left;
      padding-top: 10px;
      padding-left: 30px;
      letter-spacing: 3px;
        }
        .top {
            position: absolute;
            top: 10px;
      right: 30px;
      font-size: 1.5rem;
      word-spacing: 3rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top a {
            color: beige;
            text-decoration: none;
        }
        .top a:hover {
            color: rgb(42, 0, 228);
        }
        #logo{
            height: 450px;
            width: 450px;
           position: absolute;
           left: 200px;
           top: 140px;
        }
        .fp {
            color: rgb(218, 218, 218);
            position: absolute;
            text-align: center;
            top: 225px;
            right: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fp h3 {
            margin-bottom: 2px;
        }
        .fp h1 {
            margin-top: 0;
        }
        .fp a {
            padding: 4mm;
            color: rgb(3, 27, 48);
            text-decoration: none;
            background-color: aqua;
            border-radius: 7mm;
            margin-right: 10px;
        }
        .fp a:hover {
            color: aliceblue;
            background-color: black;
        }
        .ach {
            color: aliceblue; 
            position: relative; 
            top: 500px;
        }
    </style>
</head>
<body>
    <h1 id="title">Rajesh's Portfolio</h1>
    <div class="top">
        <tr>
    <a href="">About</a>
    <a href="">Achievements</a>
    <a href="">Projects</a>
    <a href="">Contact</a>
    </tr>
    </div>
    <img id="logo" src="20250618_153029.png" alt="">
    <div class="fp">
        <h3>Hello I'm</h3>
        <h1>RAJESH</h1>
        <a href="">Developed CV</a>
        <a href="">Contact info</a>
    </div>
    <div class="social">
        <a href="https://github.com/RAJESHKANTHASAMY">
            <img src="github.png" alt="" style="height: 50px;width: 50px;position: relative;
            top: 275px;
            left: 63%;">
        </a>
        <a href="https://github.com/RAJESHKANTHASAMY">
            <img src="linkedin.webp" alt="" style="height: 80px;width: 80px;position: relative;
            top: 290px;
            left: 63%;">
        </a>
    </div>
    <div class="ach">
        <h1 style="text-align: center;">Achievements</h1>
        <h2 style="text-align: left; margin-left: 20px;">Frontend Developer Achievements</h2>
        <H4 style="text-align: left;">Developed and deployed a responsive portfolio website using HTML, CSS, and JavaScript.

Improved website performance by 40% by optimizing images and lazy loading components.

Migrated a legacy site from jQuery to React, reducing codebase complexity by 30%.

Built an interactive dashboard using React.js and Chart.js for live business analytics.

</H4>
    </div>
</body>
</html>